<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{768, 1860}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Spritesheet_Background.png</string>
			<key>SheetImage-HD</key>
			<string>Spritesheet_Background-ipadhd.png</string>
			<key>SheetName</key>
			<string>Background</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>bg</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazAEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAFAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAGAAAAAQEAAGJnLnBuZwAAIAAAAAEGAAAE
					AAAAFAAAACQAAAAwAAAAQAAAAFAAAABkAAAA
					dAAAAAgAAAAEAwAAcgAAAAAAAAAIAAAABAMA
					AFu3DgAAAAAACAAAAAQDAADr0Q4AAAAAAAgA
					AAAEAwAA7dEOAAAAAAAIAAAABAMAAGNJpQMA
					AAAACAAAAAQDAAAQR6UDAAAAAAgAAAAEAwAA
					EUelAwAAAAAIAAAABAMAAPMQpgMAAAAAIAAA
					AAEGAACsAAAAvAAAAMwAAADcAAAA7AAAAPwA
					AAAMAQAAHAEAABgAAAABAgAAAQAAAAAAAAAP
					AAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAA
					AwMAAAQAAAAEAAAAAwMAAAMAAAAIAAAABAMA
					AAYAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEB
					AABNYWNpbnRvc2ggSEQIAAAABAMAAAAAQeZc
					AAAACAAAAAAEAABBtAwaPgAAACQAAAABAQAA
					NzAxQjdFMDUtOUUwNS0zN0YzLTk2RUYtOUVE
					Mjg0RUY1ODhGGAAAAAECAACBAAAAAQAIAO8/
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAABAADCAAAAAQIAADc1OGYxNDg0
					MzM0M2E0NTE1N2RhNTRhZGM0YjY0NGY5ZjA4
					ZjI1NGI7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswZTAwMDAw
					MjswMDAwMDAwMDAzYTYxMGYzOy91c2Vycy9z
					dGV2ZS9jb2RlL2NvbnF1ZXIvZm94aHVudC9z
					cmMtYXNzZXRzL2ltYWdlcy9iZy5wbmcAAADk
					AAAA/v///wEAAAAAAAAAEgAAAAQQAACEAAAA
					AAAAAAUQAAAsAQAAAAAAABAQAABUAQAAAAAA
					AFQQAAB8AQAAAAAAAFUQAACIAQAAAAAAAFYQ
					AAB0AQAAAAAAAAIgAAAwAgAAAAAAABAgAACw
					AQAAAAAAABEgAADkAQAAAAAAABIgAADEAQAA
					AAAAABMgAADUAQAAAAAAACAgAAAQAgAAAAAA
					ADAgAAB0AQAAAAAAAAHAAACUAQAAAAAAABHA
					AAAUAAAAAAAAABLAAACkAQAAAAAAABDQAAA8
					AgAAAAAAAIDwAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Background</string>
					<key>SHSpriteName</key>
					<string>bg</string>
					<key>SheetImage</key>
					<string>Spritesheet_Background.png</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Background-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {192, 384}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {768, 1536}}</string>
						<key>Image</key>
						<string>Spritesheet_Background.png</string>
						<key>Image-HD</key>
						<string>Spritesheet_Background-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bg</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/bg.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../src-assets/images/bg.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {768, 1536}}</string>
						<key>OriginalSize</key>
						<string>{768, 1536}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{192, 384}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bgWindow</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAHAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAMAAAAAQEAAGJnV2luZG93LnBuZyAAAAAB
					BgAABAAAABQAAAAkAAAAMAAAAEAAAABQAAAA
					ZAAAAHQAAAAIAAAABAMAAHIAAAAAAAAACAAA
					AAQDAABbtw4AAAAAAAgAAAAEAwAA69EOAAAA
					AAAIAAAABAMAAO3RDgAAAAAACAAAAAQDAABj
					SaUDAAAAAAgAAAAEAwAAEEelAwAAAAAIAAAA
					BAMAABFHpQMAAAAACAAAAAQDAAC3DqYDAAAA
					ACAAAAABBgAAsAAAAMAAAADQAAAA4AAAAPAA
					AAAAAQAAEAEAACABAAAYAAAAAQIAAAEAAAAA
					AAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAA
					BAAAAAMDAAAEAAAABAAAAAMDAAADAAAACAAA
					AAQDAAAGAAAAAAAAAAQAAAADAwAA9QEAAAwA
					AAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAA
					AEHmXAAAAAgAAAAABAAAQbQMGj4AAAAkAAAA
					AQEAADcwMUI3RTA1LTlFMDUtMzdGMy05NkVG
					LTlFRDI4NEVGNTg4RhgAAAABAgAAgQAAAAEA
					CADvPwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAv
					AAAABAAAAAMDAAAAAQAAyAAAAAECAABlMGVj
					ZmM3MzU2NGVkOTdlYWY3ZmQxNDY5ZGU3YWEz
					NzFhZTc2NTQxOzAwMDAwMDAwOzAwMDAwMDAw
					MDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5k
					Ym94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MGUw
					MDAwMDI7MDAwMDAwMDAwM2E2MGViNzsvdXNl
					cnMvc3RldmUvY29kZS9jb25xdWVyL2ZveGh1
					bnQvc3JjLWFzc2V0cy9pbWFnZXMvYmd3aW5k
					b3cucG5nAOQAAAD+////AQAAAAAAAAASAAAA
					BBAAAIgAAAAAAAAABRAAADABAAAAAAAAEBAA
					AFgBAAAAAAAAVBAAAIABAAAAAAAAVRAAAIwB
					AAAAAAAAVhAAAHgBAAAAAAAAAiAAADQCAAAA
					AAAAECAAALQBAAAAAAAAESAAAOgBAAAAAAAA
					EiAAAMgBAAAAAAAAEyAAANgBAAAAAAAAICAA
					ABQCAAAAAAAAMCAAAHgBAAAAAAAAAcAAAJgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAKgBAAAA
					AAAAENAAAEACAAAAAAAAgPAAAEwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Background</string>
					<key>SHSpriteName</key>
					<string>bgWindow</string>
					<key>SheetImage</key>
					<string>Spritesheet_Background.png</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Background-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 385}, {80, 160}}</string>
						<key>Frame-HD</key>
						<string>{{0, 1540}, {320, 640}}</string>
						<key>Image</key>
						<string>Spritesheet_Background.png</string>
						<key>Image-HD</key>
						<string>Spritesheet_Background-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bgWindow</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/bgWindow.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../src-assets/images/bgWindow.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {320, 640}}</string>
						<key>OriginalSize</key>
						<string>{320, 640}</string>
						<key>Position</key>
						<string>{0, 1540}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{80, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{1024, 2048}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{240, 352}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Spritesheet_Actors.png</string>
			<key>SheetImage-HD</key>
			<string>Spritesheet_Actors-ipadhd.png</string>
			<key>SheetName</key>
			<string>Actors</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>rocketmouse_1_run</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAVAAAAAQEAAHJvY2tldG1vdXNlXzFfcnVu
					LnBuZwAAACAAAAABBgAABAAAABQAAAAkAAAA
					MAAAAEAAAABQAAAAZAAAAHQAAAAIAAAABAMA
					AHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgA
					AAAEAwAA69EOAAAAAAAIAAAABAMAAO3RDgAA
					AAAACAAAAAQDAABjSaUDAAAAAAgAAAAEAwAA
					EEelAwAAAAAIAAAABAMAABFHpQMAAAAACAAA
					AAQDAAC4DqYDAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAEAAAABAAA
					AAMDAAADAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAAEHmXAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAABkYTZjNTY0OGUxNmI4MGZkN2E2
					Njg3ODc3ZjAzNTc4ZTE5MzIxMTM2OzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					M2E2MGViODsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL2ZveGh1bnQvc3JjLWFzc2V0cy9p
					bWFnZXMvcm9ja2V0bW91c2VfMV9ydW4ucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<true/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-12.61362512904963, -15.5}</string>
										<string>{7.3586462196005726, -15.5}</string>
										<string>{7.3586462196005726, 12.816264479137935}</string>
										<string>{-12.61362512904963, 12.816264479137935}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>120</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>30</real>
								<key>LHShapePositionOffset</key>
								<string>{-16.125, -14.5}</string>
								<key>LHWidth</key>
								<real>26.25</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{14.045499483801478, 6.7349420834482601}</string>
									<string>{93.934584878402291, 6.7349420834482601}</string>
									<string>{93.934584878402291, 120}</string>
									<string>{14.045499483801478, 120}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>105</real>
							</dict>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-16.76315573924019, -18.937904658018994}</string>
										<string>{9.8554080416530496, -18.937904658018994}</string>
										<string>{9.8554080416530496, -12.022019686024279}</string>
										<string>{-16.76315573924019, -12.022019686024279}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>120</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>30</real>
								<key>LHShapePositionOffset</key>
								<string>{-16.125, -14.5}</string>
								<key>LHWidth</key>
								<real>26.25</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture_1</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{-2.5526229569607608, 106.08807874409712}</string>
									<string>{103.9216321666122, 106.08807874409712}</string>
									<string>{103.9216321666122, 133.75161863207597}</string>
									<string>{-2.5526229569607608, 133.75161863207597}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>105</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Actors</string>
					<key>SHSpriteName</key>
					<string>rocketmouse_1_run</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.png</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Actors-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{27, 31}, {26.75, 30}}</string>
						<key>Frame-HD</key>
						<string>{{108, 124}, {105, 120}}</string>
						<key>Image</key>
						<string>Spritesheet_Actors.png</string>
						<key>Image-HD</key>
						<string>Spritesheet_Actors-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>rocketmouse_1_run</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/rocketmouse_1_run.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../src-assets/images/rocketmouse_1_run.png/</string>
						<key>OriginalRect</key>
						<string>{{3, 7}, {105, 120}}</string>
						<key>OriginalSize</key>
						<string>{135, 130}</string>
						<key>Position</key>
						<string>{108, 124}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{33.75, 32.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-2.75, -0.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>rocketmouse_2_run</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAVAAAAAQEAAHJvY2tldG1vdXNlXzJfcnVu
					LnBuZwAAACAAAAABBgAABAAAABQAAAAkAAAA
					MAAAAEAAAABQAAAAZAAAAHQAAAAIAAAABAMA
					AHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgA
					AAAEAwAA69EOAAAAAAAIAAAABAMAAO3RDgAA
					AAAACAAAAAQDAABjSaUDAAAAAAgAAAAEAwAA
					EEelAwAAAAAIAAAABAMAABFHpQMAAAAACAAA
					AAQDAAAzFKYDAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAEAAAABAAA
					AAMDAAADAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAAEHmXAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAAA3OGU1ZTIxODY5MmQ1ODFiMzIz
					M2EwYzY5MWRhZTIzOThhNjJiMzRjOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					M2E2MTQzMzsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL2ZveGh1bnQvc3JjLWFzc2V0cy9p
					bWFnZXMvcm9ja2V0bW91c2VfMl9ydW4ucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Actors</string>
					<key>SHSpriteName</key>
					<string>rocketmouse_2_run</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.png</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Actors-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 31}, {26, 30.5}}</string>
						<key>Frame-HD</key>
						<string>{{0, 124}, {104, 122}}</string>
						<key>Image</key>
						<string>Spritesheet_Actors.png</string>
						<key>Image-HD</key>
						<string>Spritesheet_Actors-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>rocketmouse_2_run</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/rocketmouse_2_run.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../src-assets/images/rocketmouse_2_run.png/</string>
						<key>OriginalRect</key>
						<string>{{3, 6}, {104, 122}}</string>
						<key>OriginalSize</key>
						<string>{135, 130}</string>
						<key>Position</key>
						<string>{0, 124}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{33.75, 32.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-3.125, -0.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>rocketmouse_3_run</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAVAAAAAQEAAHJvY2tldG1vdXNlXzNfcnVu
					LnBuZwAAACAAAAABBgAABAAAABQAAAAkAAAA
					MAAAAEAAAABQAAAAZAAAAHQAAAAIAAAABAMA
					AHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgA
					AAAEAwAA69EOAAAAAAAIAAAABAMAAO3RDgAA
					AAAACAAAAAQDAABjSaUDAAAAAAgAAAAEAwAA
					EEelAwAAAAAIAAAABAMAABFHpQMAAAAACAAA
					AAQDAAA0FKYDAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAEAAAABAAA
					AAMDAAADAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAAEHmXAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAAA4MTFlZTQ1ZjkwNjZhYmE5OGQw
					YTU2YzJmZDcxYWNhYjIyN2RkY2JkOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					M2E2MTQzNDsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL2ZveGh1bnQvc3JjLWFzc2V0cy9p
					bWFnZXMvcm9ja2V0bW91c2VfM19ydW4ucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Actors</string>
					<key>SHSpriteName</key>
					<string>rocketmouse_3_run</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.png</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Actors-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{27, 62}, {26, 29.75}}</string>
						<key>Frame-HD</key>
						<string>{{108, 248}, {104, 119}}</string>
						<key>Image</key>
						<string>Spritesheet_Actors.png</string>
						<key>Image-HD</key>
						<string>Spritesheet_Actors-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>rocketmouse_3_run</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/rocketmouse_3_run.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../src-assets/images/rocketmouse_3_run.png/</string>
						<key>OriginalRect</key>
						<string>{{2, 7}, {104, 119}}</string>
						<key>OriginalSize</key>
						<string>{135, 130}</string>
						<key>Position</key>
						<string>{108, 248}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{33.75, 32.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-3.375, -0.375}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>rocketmouse_4_run</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAVAAAAAQEAAHJvY2tldG1vdXNlXzRfcnVu
					LnBuZwAAACAAAAABBgAABAAAABQAAAAkAAAA
					MAAAAEAAAABQAAAAZAAAAHQAAAAIAAAABAMA
					AHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgA
					AAAEAwAA69EOAAAAAAAIAAAABAMAAO3RDgAA
					AAAACAAAAAQDAABjSaUDAAAAAAgAAAAEAwAA
					EEelAwAAAAAIAAAABAMAABFHpQMAAAAACAAA
					AAQDAAA1FKYDAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAEAAAABAAA
					AAMDAAADAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAAEHmXAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAAAwNDFkY2ZkNDk2MzIwYjExNGFk
					NmViZDQzMzkxNjA4ZmFiYjdkMGRhOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					M2E2MTQzNTsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL2ZveGh1bnQvc3JjLWFzc2V0cy9p
					bWFnZXMvcm9ja2V0bW91c2VfNF9ydW4ucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Actors</string>
					<key>SHSpriteName</key>
					<string>rocketmouse_4_run</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.png</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Actors-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{29, 0}, {26, 30.75}}</string>
						<key>Frame-HD</key>
						<string>{{116, 0}, {104, 121}}</string>
						<key>Image</key>
						<string>Spritesheet_Actors.png</string>
						<key>Image-HD</key>
						<string>Spritesheet_Actors-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>rocketmouse_4_run</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/rocketmouse_4_run.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../src-assets/images/rocketmouse_4_run.png/</string>
						<key>OriginalRect</key>
						<string>{{3, 6}, {104, 121}}</string>
						<key>OriginalSize</key>
						<string>{135, 130}</string>
						<key>Position</key>
						<string>{116, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{33.75, 32.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-3.125, -0.625}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>rocketmouse_5_fly</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAVAAAAAQEAAHJvY2tldG1vdXNlXzVfZmx5
					LnBuZwAAACAAAAABBgAABAAAABQAAAAkAAAA
					MAAAAEAAAABQAAAAZAAAAHQAAAAIAAAABAMA
					AHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgA
					AAAEAwAA69EOAAAAAAAIAAAABAMAAO3RDgAA
					AAAACAAAAAQDAABjSaUDAAAAAAgAAAAEAwAA
					EEelAwAAAAAIAAAABAMAABFHpQMAAAAACAAA
					AAQDAAA2FKYDAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAEAAAABAAA
					AAMDAAADAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAAEHmXAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAAAzNmI1MzBlODhkYzQ0OTkzMmFk
					MWVkZTYyZTUxYTliYmViMGQxODhmOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					M2E2MTQzNjsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL2ZveGh1bnQvc3JjLWFzc2V0cy9p
					bWFnZXMvcm9ja2V0bW91c2VfNV9mbHkucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Actors</string>
					<key>SHSpriteName</key>
					<string>rocketmouse_5_fly</string>
					<key>SheetImage</key>
					<string>Spritesheet_Actors.png</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Actors-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {27.75, 29.5}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {109, 118}}</string>
						<key>Image</key>
						<string>Spritesheet_Actors.png</string>
						<key>Image-HD</key>
						<string>Spritesheet_Actors-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>rocketmouse_5_fly</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/rocketmouse_5_fly.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../src-assets/images/rocketmouse_5_fly.png/</string>
						<key>OriginalRect</key>
						<string>{{3, 8}, {109, 118}}</string>
						<key>OriginalSize</key>
						<string>{135, 130}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{33.75, 32.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-2.25, -0.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{256, 512}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{240, 260}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Spritesheet_Obstacles.png</string>
			<key>SheetImage-HD</key>
			<string>Spritesheet_Obstacles-ipadhd.png</string>
			<key>SheetName</key>
			<string>Obstacles</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>object_sleepingcat</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAWAAAAAQEAAG9iamVjdF9zbGVlcGluZ2Nh
					dC5wbmcAACAAAAABBgAABAAAABQAAAAkAAAA
					MAAAAEAAAABQAAAAZAAAAHQAAAAIAAAABAMA
					AHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgA
					AAAEAwAA69EOAAAAAAAIAAAABAMAAO3RDgAA
					AAAACAAAAAQDAABjSaUDAAAAAAgAAAAEAwAA
					EEelAwAAAAAIAAAABAMAABFHpQMAAAAACAAA
					AAQDAAA2XqYDAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAEAAAABAAA
					AAMDAAADAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAAEHmXAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0gAAAAECAAA3MzU3MGRkMGIwMWIxOGEzZDEx
					OGNiZGVjMDJkZTFmMDYxYmI2ZTdiOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					M2E2NWUzNjsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL2ZveGh1bnQvc3JjLWFzc2V0cy9p
					bWFnZXMvb2JqZWN0X3NsZWVwaW5nY2F0LnBu
					ZwAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-18.625, -3.375}</string>
										<string>{-22.625, -4.125}</string>
										<string>{-24.125, -5.375}</string>
										<string>{-24.375, -9.875}</string>
										<string>{-23.625, -11.875}</string>
										<string>{-22.375, -13.125}</string>
										<string>{-19.625, -13.875}</string>
										<string>{-2.875, -15.125}</string>
									</array>
									<array>
										<string>{-14.625, 7.375}</string>
										<string>{-15.875, 9.375}</string>
										<string>{-16.625, 9.875}</string>
										<string>{-17.375, 9.875}</string>
										<string>{-18.375, 8.875}</string>
										<string>{-18.875, 7.125}</string>
										<string>{-18.875, 5.125}</string>
									</array>
									<array>
										<string>{-0.875, 13.875}</string>
										<string>{15.375, -14.625}</string>
										<string>{18.375, -2.625}</string>
									</array>
									<array>
										<string>{-0.875, 13.875}</string>
										<string>{18.375, -2.625}</string>
										<string>{17.625, 2.125}</string>
									</array>
									<array>
										<string>{-0.875, 13.875}</string>
										<string>{17.625, 2.125}</string>
										<string>{15.875, 6.375}</string>
									</array>
									<array>
										<string>{-0.875, 13.875}</string>
										<string>{15.875, 6.375}</string>
										<string>{13.875, 9.375}</string>
									</array>
									<array>
										<string>{-0.875, 13.875}</string>
										<string>{13.875, 9.375}</string>
										<string>{11.125, 11.875}</string>
									</array>
									<array>
										<string>{-0.875, 13.875}</string>
										<string>{11.125, 11.875}</string>
										<string>{7.375, 13.625}</string>
									</array>
									<array>
										<string>{-0.875, 13.875}</string>
										<string>{7.375, 13.625}</string>
										<string>{5.125, 14.125}</string>
									</array>
									<array>
										<string>{-0.875, 13.875}</string>
										<string>{5.125, 14.125}</string>
										<string>{-0.625, 14.125}</string>
									</array>
									<array>
										<string>{-11.375, 7.875}</string>
										<string>{-14.625, 7.375}</string>
										<string>{-18.875, 5.125}</string>
										<string>{-19.875, 3.875}</string>
										<string>{-19.875, 0.125}</string>
										<string>{-18.625, -3.375}</string>
										<string>{-2.875, -15.125}</string>
										<string>{15.375, -14.625}</string>
									</array>
									<array>
										<string>{-4.375, 13.125}</string>
										<string>{-7.875, 11.375}</string>
										<string>{-11.375, 7.875}</string>
										<string>{15.375, -14.625}</string>
										<string>{-0.875, 13.875}</string>
									</array>
									<array>
										<string>{24.375, -11.625}</string>
										<string>{24.375, -8.375}</string>
										<string>{23.875, -6.875}</string>
										<string>{22.625, -4.625}</string>
										<string>{18.375, -2.625}</string>
										<string>{15.375, -14.625}</string>
										<string>{21.625, -13.625}</string>
										<string>{23.375, -12.875}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-24.375, -14.125}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{94, 0.99999999999999867}</string>
									<string>{80, 3.9999999999999978}</string>
									<string>{66, 11.000000000000004}</string>
									<string>{52, 25.000000000000004}</string>
									<string>{39, 27}</string>
									<string>{34, 19.000000000000004}</string>
									<string>{31, 17.000000000000004}</string>
									<string>{28, 17}</string>
									<string>{24, 21}</string>
									<string>{22, 28}</string>
									<string>{21.999999999999996, 36}</string>
									<string>{17.999999999999996, 41}</string>
									<string>{17.999999999999996, 56}</string>
									<string>{22.999999999999996, 70}</string>
									<string>{6.9999999999999956, 73}</string>
									<string>{0.99999999999999523, 78}</string>
									<string>{-5.878304635907295e-15, 96}</string>
									<string>{2.9999999999999938, 104}</string>
									<string>{7.9999999999999929, 109}</string>
									<string>{18.999999999999993, 112}</string>
									<string>{86, 117}</string>
									<string>{159, 115}</string>
									<string>{184, 111}</string>
									<string>{191, 108}</string>
									<string>{195, 103}</string>
									<string>{195, 90}</string>
									<string>{193, 84}</string>
									<string>{188, 75}</string>
									<string>{171, 67}</string>
									<string>{168, 48}</string>
									<string>{161, 31}</string>
									<string>{153, 18.999999999999996}</string>
									<string>{142, 9.0000000000000018}</string>
									<string>{127, 2.0000000000000009}</string>
									<string>{118, 1.1998875736838135e-16}</string>
									<string>{95, -1.2883550616510744e-15}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Obstacles</string>
					<key>SHSpriteName</key>
					<string>object_sleepingcat</string>
					<key>SheetImage</key>
					<string>Spritesheet_Obstacles.png</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Obstacles-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 35}, {49, 29.5}}</string>
						<key>Frame-HD</key>
						<string>{{0, 140}, {196, 118}}</string>
						<key>Image</key>
						<string>Spritesheet_Obstacles.png</string>
						<key>Image-HD</key>
						<string>Spritesheet_Obstacles-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>object_sleepingcat</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/object_sleepingcat.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../src-assets/images/object_sleepingcat.png/</string>
						<key>OriginalRect</key>
						<string>{{10, 9}, {196, 118}}</string>
						<key>OriginalSize</key>
						<string>{215, 131}</string>
						<key>Position</key>
						<string>{0, 140}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{53.75, 32.75}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.125, -0.625}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>object_sleepingdog</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAWAAAAAQEAAG9iamVjdF9zbGVlcGluZ2Rv
					Zy5wbmcAACAAAAABBgAABAAAABQAAAAkAAAA
					MAAAAEAAAABQAAAAZAAAAHQAAAAIAAAABAMA
					AHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgA
					AAAEAwAA69EOAAAAAAAIAAAABAMAAO3RDgAA
					AAAACAAAAAQDAABjSaUDAAAAAAgAAAAEAwAA
					EEelAwAAAAAIAAAABAMAABFHpQMAAAAACAAA
					AAQDAABX3qYDAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAEAAAABAAA
					AAMDAAADAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAAEHmXAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0gAAAAECAAAxMzM2MGQwZDljZjI5ZWRjMGRj
					NjhhZGZkNWRlZmU0MTkzMTRlNDA0OzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					M2E2ZGU1NzsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL2ZveGh1bnQvc3JjLWFzc2V0cy9p
					bWFnZXMvb2JqZWN0X3NsZWVwaW5nZG9nLnBu
					ZwAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-1.125, 16.5}</string>
										<string>{-3.375, -14.75}</string>
										<string>{15.875, -16.25}</string>
									</array>
									<array>
										<string>{-1.125, 16.5}</string>
										<string>{15.875, -16.25}</string>
										<string>{20.875, -1.75}</string>
									</array>
									<array>
										<string>{-1.125, 16.5}</string>
										<string>{20.875, -1.75}</string>
										<string>{20.625, 2}</string>
									</array>
									<array>
										<string>{-1.125, 16.5}</string>
										<string>{20.625, 2}</string>
										<string>{19.375, 6.25}</string>
									</array>
									<array>
										<string>{-1.125, 16.5}</string>
										<string>{19.375, 6.25}</string>
										<string>{16.125, 11.75}</string>
									</array>
									<array>
										<string>{-1.125, 16.5}</string>
										<string>{16.125, 11.75}</string>
										<string>{13.625, 14}</string>
									</array>
									<array>
										<string>{-1.125, 16.5}</string>
										<string>{13.625, 14}</string>
										<string>{9.875, 15.75}</string>
									</array>
									<array>
										<string>{-1.125, 16.5}</string>
										<string>{9.875, 15.75}</string>
										<string>{4.375, 16.75}</string>
									</array>
									<array>
										<string>{-1.125, 16.5}</string>
										<string>{4.375, 16.75}</string>
										<string>{-0.875, 16.75}</string>
									</array>
									<array>
										<string>{-13.125, -16}</string>
										<string>{-8.125, -14.75}</string>
										<string>{-20.125, 0}</string>
									</array>
									<array>
										<string>{-17.125, -16}</string>
										<string>{-13.125, -16}</string>
										<string>{-20.125, 0}</string>
									</array>
									<array>
										<string>{-22.125, -13.25}</string>
										<string>{-17.125, -16}</string>
										<string>{-20.125, 0}</string>
									</array>
									<array>
										<string>{-28.625, -8}</string>
										<string>{-22.125, -13.25}</string>
										<string>{-20.125, 0}</string>
									</array>
									<array>
										<string>{-28.625, -8}</string>
										<string>{-20.125, 0}</string>
										<string>{-25.875, -0.25}</string>
									</array>
									<array>
										<string>{-29.625, -6.5}</string>
										<string>{-28.625, -8}</string>
										<string>{-25.875, -0.25}</string>
									</array>
									<array>
										<string>{-30.125, -4.25}</string>
										<string>{-29.625, -6.5}</string>
										<string>{-25.875, -0.25}</string>
									</array>
									<array>
										<string>{-30.125, -4.25}</string>
										<string>{-25.875, -0.25}</string>
										<string>{-28.875, -1}</string>
									</array>
									<array>
										<string>{-30.125, -4.25}</string>
										<string>{-28.875, -1}</string>
										<string>{-29.875, -2.5}</string>
									</array>
									<array>
										<string>{-3.375, -14.75}</string>
										<string>{-1.125, 16.5}</string>
										<string>{-2.875, 16.5}</string>
									</array>
									<array>
										<string>{-3.375, -14.75}</string>
										<string>{-2.875, 16.5}</string>
										<string>{-7.125, 15.5}</string>
									</array>
									<array>
										<string>{-3.375, -14.75}</string>
										<string>{-7.125, 15.5}</string>
										<string>{-10.875, 13.75}</string>
									</array>
									<array>
										<string>{-3.375, -14.75}</string>
										<string>{-10.875, 13.75}</string>
										<string>{-13.875, 11.5}</string>
									</array>
									<array>
										<string>{-3.375, -14.75}</string>
										<string>{-13.875, 11.5}</string>
										<string>{-17.125, 7.5}</string>
									</array>
									<array>
										<string>{-3.375, -14.75}</string>
										<string>{-17.125, 7.5}</string>
										<string>{-18.875, 4}</string>
									</array>
									<array>
										<string>{-8.125, -14.75}</string>
										<string>{-3.375, -14.75}</string>
										<string>{-18.875, 4}</string>
									</array>
									<array>
										<string>{-8.125, -14.75}</string>
										<string>{-18.875, 4}</string>
										<string>{-20.125, 0}</string>
									</array>
									<array>
										<string>{27.875, -7.75}</string>
										<string>{20.875, -1.75}</string>
										<string>{15.875, -16.25}</string>
										<string>{24.375, -16.25}</string>
										<string>{27.375, -15.25}</string>
										<string>{29.125, -13.25}</string>
										<string>{29.375, -9.75}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-30.125, -16.75}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{116, 1}</string>
									<string>{109, 1}</string>
									<string>{92, 5}</string>
									<string>{77, 12}</string>
									<string>{65, 21}</string>
									<string>{52, 37}</string>
									<string>{45, 51}</string>
									<string>{40, 67}</string>
									<string>{17, 68}</string>
									<string>{5, 71}</string>
									<string>{1, 77}</string>
									<string>{0, 84}</string>
									<string>{2, 93}</string>
									<string>{6, 99}</string>
									<string>{32, 120}</string>
									<string>{52, 131}</string>
									<string>{68, 131}</string>
									<string>{88, 126}</string>
									<string>{107, 126}</string>
									<string>{184, 132}</string>
									<string>{218, 132}</string>
									<string>{230, 128}</string>
									<string>{237, 120}</string>
									<string>{238, 106}</string>
									<string>{232, 98}</string>
									<string>{204, 74}</string>
									<string>{203, 59}</string>
									<string>{198, 42}</string>
									<string>{185, 20}</string>
									<string>{175, 11}</string>
									<string>{160, 4}</string>
									<string>{138, 0}</string>
									<string>{117, 0}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Obstacles</string>
					<key>SHSpriteName</key>
					<string>object_sleepingdog</string>
					<key>SheetImage</key>
					<string>Spritesheet_Obstacles.png</string>
					<key>SheetImage-HD</key>
					<string>Spritesheet_Obstacles-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {59.75, 33.75}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {239, 133}}</string>
						<key>Image</key>
						<string>Spritesheet_Obstacles.png</string>
						<key>Image-HD</key>
						<string>Spritesheet_Obstacles-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>object_sleepingdog</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/object_sleepingdog.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../src-assets/images/object_sleepingdog.png/</string>
						<key>OriginalRect</key>
						<string>{{8, 10}, {239, 133}}</string>
						<key>OriginalSize</key>
						<string>{257, 154}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{64.25, 38.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, -0.125}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{256, 512}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.10000000149011612</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAVAAAAAQEAAHJvY2tldG1vdXNlXzFfcnVu
					LnBuZwAAACAAAAABBgAABAAAABQAAAAkAAAA
					MAAAAEAAAABQAAAAZAAAAHQAAAAIAAAABAMA
					AHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgA
					AAAEAwAA69EOAAAAAAAIAAAABAMAAO3RDgAA
					AAAACAAAAAQDAABjSaUDAAAAAAgAAAAEAwAA
					EEelAwAAAAAIAAAABAMAABFHpQMAAAAACAAA
					AAQDAAC4DqYDAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAEAAAABAAA
					AAMDAAADAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAAEHmXAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAABkYTZjNTY0OGUxNmI4MGZkN2E2
					Njg3ODc3ZjAzNTc4ZTE5MzIxMTM2OzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					M2E2MGViODsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL2ZveGh1bnQvc3JjLWFzc2V0cy9p
					bWFnZXMvcm9ja2V0bW91c2VfMV9ydW4ucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{27, 31}, {26.75, 30}}</string>
					<key>Frame-HD</key>
					<string>{{108, 124}, {105, 120}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/rocketmouse_1_run.png</string>
					<key>SpriteSize</key>
					<string>{33.75, 32.5}</string>
					<key>TextureOffset</key>
					<string>{-2.75, -0.5}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>rocketmouse_1_run</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAVAAAAAQEAAHJvY2tldG1vdXNlXzJfcnVu
					LnBuZwAAACAAAAABBgAABAAAABQAAAAkAAAA
					MAAAAEAAAABQAAAAZAAAAHQAAAAIAAAABAMA
					AHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgA
					AAAEAwAA69EOAAAAAAAIAAAABAMAAO3RDgAA
					AAAACAAAAAQDAABjSaUDAAAAAAgAAAAEAwAA
					EEelAwAAAAAIAAAABAMAABFHpQMAAAAACAAA
					AAQDAAAzFKYDAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAEAAAABAAA
					AAMDAAADAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAAEHmXAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAAA3OGU1ZTIxODY5MmQ1ODFiMzIz
					M2EwYzY5MWRhZTIzOThhNjJiMzRjOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					M2E2MTQzMzsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL2ZveGh1bnQvc3JjLWFzc2V0cy9p
					bWFnZXMvcm9ja2V0bW91c2VfMl9ydW4ucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{0, 31}, {26, 30.5}}</string>
					<key>Frame-HD</key>
					<string>{{0, 124}, {104, 122}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/rocketmouse_2_run.png</string>
					<key>SpriteSize</key>
					<string>{33.75, 32.5}</string>
					<key>TextureOffset</key>
					<string>{-3.125, -0.5}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>rocketmouse_2_run</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAVAAAAAQEAAHJvY2tldG1vdXNlXzNfcnVu
					LnBuZwAAACAAAAABBgAABAAAABQAAAAkAAAA
					MAAAAEAAAABQAAAAZAAAAHQAAAAIAAAABAMA
					AHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgA
					AAAEAwAA69EOAAAAAAAIAAAABAMAAO3RDgAA
					AAAACAAAAAQDAABjSaUDAAAAAAgAAAAEAwAA
					EEelAwAAAAAIAAAABAMAABFHpQMAAAAACAAA
					AAQDAAA0FKYDAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAEAAAABAAA
					AAMDAAADAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAAEHmXAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAAA4MTFlZTQ1ZjkwNjZhYmE5OGQw
					YTU2YzJmZDcxYWNhYjIyN2RkY2JkOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					M2E2MTQzNDsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL2ZveGh1bnQvc3JjLWFzc2V0cy9p
					bWFnZXMvcm9ja2V0bW91c2VfM19ydW4ucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{27, 62}, {26, 29.75}}</string>
					<key>Frame-HD</key>
					<string>{{108, 248}, {104, 119}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/rocketmouse_3_run.png</string>
					<key>SpriteSize</key>
					<string>{33.75, 32.5}</string>
					<key>TextureOffset</key>
					<string>{-3.375, -0.375}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>rocketmouse_3_run</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAVAAAAAQEAAHJvY2tldG1vdXNlXzRfcnVu
					LnBuZwAAACAAAAABBgAABAAAABQAAAAkAAAA
					MAAAAEAAAABQAAAAZAAAAHQAAAAIAAAABAMA
					AHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgA
					AAAEAwAA69EOAAAAAAAIAAAABAMAAO3RDgAA
					AAAACAAAAAQDAABjSaUDAAAAAAgAAAAEAwAA
					EEelAwAAAAAIAAAABAMAABFHpQMAAAAACAAA
					AAQDAAA1FKYDAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAEAAAABAAA
					AAMDAAADAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAAEHmXAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAAAwNDFkY2ZkNDk2MzIwYjExNGFk
					NmViZDQzMzkxNjA4ZmFiYjdkMGRhOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					M2E2MTQzNTsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL2ZveGh1bnQvc3JjLWFzc2V0cy9p
					bWFnZXMvcm9ja2V0bW91c2VfNF9ydW4ucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{29, 0}, {26, 30.75}}</string>
					<key>Frame-HD</key>
					<string>{{116, 0}, {104, 121}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/rocketmouse_4_run.png</string>
					<key>SpriteSize</key>
					<string>{33.75, 32.5}</string>
					<key>TextureOffset</key>
					<string>{-3.125, -0.625}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>rocketmouse_4_run</string>
				</dict>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>Spritesheet_Actors.png</string>
			<key>SheetName</key>
			<string>Actors</string>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>Player_run</string>
		</dict>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.40000000596046448</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZl
					AAAABAAAAAEBAABDb2RlBwAAAAEBAABDb25x
					dWVyAAcAAAABAQAARm94SHVudAAKAAAAAQEA
					AHNyYy1hc3NldHMAAAYAAAABAQAAaW1hZ2Vz
					AAAVAAAAAQEAAHJvY2tldG1vdXNlXzVfZmx5
					LnBuZwAAACAAAAABBgAABAAAABQAAAAkAAAA
					MAAAAEAAAABQAAAAZAAAAHQAAAAIAAAABAMA
					AHIAAAAAAAAACAAAAAQDAABbtw4AAAAAAAgA
					AAAEAwAA69EOAAAAAAAIAAAABAMAAO3RDgAA
					AAAACAAAAAQDAABjSaUDAAAAAAgAAAAEAwAA
					EEelAwAAAAAIAAAABAMAABFHpQMAAAAACAAA
					AAQDAAA2FKYDAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAEAAAABAAA
					AAMDAAADAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAAEHmXAAAAAgAAAAABAAA
					QbQMGj4AAAAkAAAAAQEAADcwMUI3RTA1LTlF
					MDUtMzdGMy05NkVGLTlFRDI4NEVGNTg4RhgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAAAzNmI1MzBlODhkYzQ0OTkzMmFk
					MWVkZTYyZTUxYTliYmViMGQxODhmOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					M2E2MTQzNjsvdXNlcnMvc3RldmUvY29kZS9j
					b25xdWVyL2ZveGh1bnQvc3JjLWFzc2V0cy9p
					bWFnZXMvcm9ja2V0bW91c2VfNV9mbHkucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{0, 0}, {27.75, 29.5}}</string>
					<key>Frame-HD</key>
					<string>{{0, 0}, {109, 118}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/Steve/Code/Conquer/FoxHunt/src-assets/images/rocketmouse_5_fly.png</string>
					<key>SpriteSize</key>
					<string>{33.75, 32.5}</string>
					<key>TextureOffset</key>
					<string>{-2.25, -0.5}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>rocketmouse_5_fly</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>Spritesheet_Actors.png</string>
			<key>SheetName</key>
			<string>Actors</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>Player_fly</string>
		</dict>
	</array>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Spritesheet</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va+QDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA7AIA
	AAUAAAABAQAAVXNlcnMAAAAFAAAAAQEAAFN0ZXZlAAAABAAAAAEBAABDb2RlBwAAAAEB
	AABDb25xdWVyAAcAAAABAQAARm94SHVudAAJAAAAAQEAAFJlc291cmNlcwAAAAYAAAAB
	AQAAaW1hZ2VzAAAgAAAAAQYAAAQAAAAUAAAAJAAAADAAAABAAAAAQAAAAFAAAABkAAAA
	CAAAAAQDAAByAAAAAAAAAAgAAAAEAwAAW7cOAAAAAAAIAAAABAMAAOvRDgAAAAAACAAA
	AAQDAADt0Q4AAAAAAAgAAAAEAwAAY0mlAwAAAAAIAAAABAMAAOZEpQMAAAAACAAAAAQD
	AAACRaUDAAAAAAgAAAAEAwAAFkWlAwAAAAAgAAAAAQYAAJwAAACsAAAAvAAAAMwAAADc
	AAAA7AAAAPwAAAAMAQAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAA
	BAMAAAYAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
	AAAAQeZcAAAACAAAAAAEAABBtAwaPgAAACQAAAABAQAANzAxQjdFMDUtOUUwNS0zN0Yz
	LTk2RUYtOUVEMjg0RUY1ODhGGAAAAAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
	AAAAAQEAAC8AAAAAAAAAAQUAAAQAAAADAwAAAAEAAMIAAAABAgAAY2ZiNjIzMzBiOTI4
	MjU3ODY1OTcwYzNiOTEwYzBiMzNiNDk1YmIyMTswMDAwMDAwMDswMDAwMDAwMDAwMDAw
	MDIwO2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzBlMDAw
	MDAyOzAwMDAwMDAwMDNhNTQ1MTY7L3VzZXJzL3N0ZXZlL2NvZGUvY29ucXVlci9mb3ho
	dW50L2ZveGh1bnQvcmVzb3VyY2VzL2ltYWdlcwAAAMAAAAD+////AQAAAAAAAAAPAAAA
	BBAAAHQAAAAAAAAABRAAABwBAAAAAAAAEBAAAEQBAAAAAAAAAiAAAAACAAAAAAAAECAA
	AIABAAAAAAAAESAAALQBAAAAAAAAEiAAAJQBAAAAAAAAEyAAAKQBAAAAAAAAICAAAOAB
	AAAAAAAAMCAAAAwCAAAAAAAAAcAAAGQBAAAAAAAAEcAAABQAAAAAAAAAEsAAAHQBAAAA
	AAAAENAAABQCAAAAAAAAgPAAACACAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.218</string>
</dict>
</plist>
